user  trac;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

  ldap_server ldap1 {
    url ldap://ipa1:389/cn=users,cn=accounts,dc=ipa,dc=botsoftware,dc=com?uid?sub?(objectClass=*);
    binddn "uid=admin,cn=users,cn=accounts,dc=ipa,dc=botsoftware,dc=com";
    binddn_passwd ldap_password;
#    group_attribute memberOf;
#    group_attribute_is_dn on;
#    require group "cn=ipausers,cn=groups,cn=accounts,dc=ipa,dc=botsoftware,dc=com";
    require valid_user;
  }
	include /usr/local/nginx/sites-enabled/*;

}

