[uwsgi]
uid = bot
gid = bot
chdir           = /BUILDBOT/trac
#protocol = http
#home            = /usr/local/lib/python2.7/dist-packages/

# 'plugins-dir' and 'plugin' are only here
# because I've built uwsgi with plugin support
# but you may comment it 
plugins-dir     = /usr/lib/uwsgi/plugins/
plugin          = python27

env = TRAC_ENV=/BUILDBOT/trac/storbox
module = trac.web.main:dispatch_request
logto = /BUILDBOT/trac/log/uwsgi.log
master          = true
processes       = 1
socket          = /BUILDBOT/trac/tmp/uwsgi.sock
#socket		= 127.0.0.1:8080
chmod-socket    = 777
vacuum          = true
